<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}OLX-BS{% endblock %}</title>
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #0096c7;
        color: #fff;
        text-align: center;
    }

    footer {
        background-color: #ccc;
        color: #333;
        width: 100%;
        height: 80px;
        position: absolute;
        bottom: 0;
        left: 0;
        
    }
      p{
       display:flex;
       align-items:center;
       text-align:center;
       justify-content:center;
       padding-top:20px;
        }

    nav {
        background-color: #0096c7;
        color: #fff;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        width:100%;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        transition: all 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #32bbe8;
    }

    nav ul li.active a {
        background-color: #666;
    }

    nav ul li.active a:hover {
        background-color: #999;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        {% if user.is_authenticated %}
          <li>Olá, {{ user.username }}</li>
          <li><a href="{% url 'new_car' %}">Cadastrar carro</a></li>
          <li><a href="{% url 'logout' %}">Sair do sistema</a></li>
       {% endif %}

      {% if not user.is_authenticated %}
          <!-- Usuário não está logado, exiba os links de login ou registro -->
          <li><a href="{% url 'login' %}">Login</a></li>
          <li><a href="{% url 'register' %}">Criar uma conta</a></li>
     {% endif %}
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2023 OLX Multimarcas</p>
  </footer>
</body>
</html>
